<!DOCTYPE>
<html>

	<head>

		<title>Helechos</title>
				
	</head>

	<body background="img/2.jpg"   link="#006400" vlink="#006400" alink="#00008B">

		<table align="center" bgcolor="#F0FFFF"  cellpadding="40">

			<tr>
				<td >
					<table cellpadding="60" align="center" height="78">
						<tr>
							<td>
								<p align="center">
									
						<img src="img/portada.jpg" width="3000" height="700">
					
						</p>
						
					</td>
				</tr>
					</table>
					<p align="center">

		<TABLE cellspacing="15" cellpadding="0"  >
			<tr  >
			
				<td height="40" align="center" bgcolor="#006400" colspan="1">
				
					<a href="index.html"><font size="15"  color="F0FFFF">Inicio</font></a>
				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
				
					<a href="Rosas.html"><font size="15"  color="F0FFFF">Rosas</font></a>
				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
				
					<a href="Arboles.html"><font size="15"  color="F0FFFF">Arboles</font></a>
				   
				</td>

				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Helechos.html"><font size="15"  color="F0FFFF">Helechos</font></a>
				</td>

				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Acuaticas.html"><font size="15"  color="F0FFFF">Acuaticas</font></a>
				</td>

				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Palmeras.html"><font size="15"  color="F0FFFF">Palmeras</font></a>
				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Cespedes.html"><font size="15"  color="F0FFFF">Céspedes</font></a>
				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Bonsais.html"><font size="15"  color="F0FFFF">Bonsáis</font></a>
				</td>

				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Begonia.html"><font size="15"  color="F0FFFF">Begonia</font></a>
				</td>

				</td>
				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Petunia.html"><font size="15"  color="F0FFFF">Petunia</font></a>
				</td>

				<td height="40" align="center" bgcolor="#006400" colspan="1">
					<a href="Cactus.html"><font size="15"  color="F0FFFF">Cactus</font></a>
				</td>
			</tr>
			
			
		</TABLE>
	</p>
	</p>
		<h1 align="center"><font size="3000" color="#8B4513" face="Times New Roman">Helechos</font> </h1>
		
		<br>

			<table width="2500" height="250" align="center">
			<tr>
				<td align="justify"> 
					<p> <font size="10">Los helechos (taxón Filicopsida, Pterophyta, Filicinae o Polypodiophyta) son plantas vasculares sin semilla (pteridofitas), cuyas características morfológicas más sobresalientes son sus hojas grandes ("megafilos" o "frondes"), usualmente pinadas y con prefoliación circinada. Tradicionalmente ha agrupado a 3 gruposː los helechos leptosporangiados (Polypodiidae), maratiales y ofioglosales, sin embargo, los análisis genéticos modernos encontraron que los ofioglosales están relacionados con los psilotales, los cuales históricamente se clasificaron aparte al considerárseles primitivos, agrupándose ahora juntos en un solo taxón llamado Ophioglossidae o Psilotopsida.<br><br>

					La naturaleza monofilética de los helechos ha sido puesta en duda por varios autores debido a los resultados de los primeros análisis filogenéticos moleculares; sin embargo, se ha comprobado que forman un clado hermano de los equisetos con base en la genética plastidial, nuclear y mitocondrial. Tradicionalmente se han agrupado en dos grupos sobre la base de la estructura y desarrollo de los esporangios: maratiales y ofioglosales son llamados en conjunto "helechos eusporangiados" (pero también son eusporangiados los equisetos y los psilotos), y los polipódidos son llamados "helechos leptosporangiados"; aunque los análisis filogenéticos determinaron que los eusporangiados son en realidad un grupo parafilético en relación a los leptosporangiados.<br><br>

					Filogenéticamente se puede dividir en dos gruposː Ophioglossidae (ofioglosales y psilotales) y el grupo conocido popularmente como de los "helechos verdaderos" (maratiales y polipódidos) que hoy en día luego de los análisis moleculares de ADN consensuados se determinó que forman un clado (grupo monofilético según la escuela cladista).</font>
					</p>
				</td>
			</tr>
			</table>
			<br>

				<table  width="2500" height="800" align="center" >
					<tr>
						<td valign="top" align="center">

							<table align="center" cellpadding="50">
								<tr>
									<td align="center" >
							<iframe width="854" height="480" src="https://www.youtube.com/embed/EBevV1pz1zE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							<br>
							
							<br>
							<p>
											<h3><font size="10">Cuidados Helechos</font></h3><br>
										     <font size="8">¿Cuál es el suelo más adecuado para cultivar un helecho?<br>

										    	El sustrato del helecho debe ser poroso y que lleve en su base mantillo o turba. Una mezcla muy buena es media parte de mantillo y media de tierra de brezo.<br>

										    	<h3><font size="10">¿Que tipo de maceta es la más adecuada?</font></h3>

										    	Las mejores son las macetas de plástico, ya que retienen mejor la humedad. Estas plantas quedan también muy bonitas en recipientes colgantes.<br>

										    	<h3><font size="10">¿Se debe cambiar de maceta a los helechos?</font></h3>

										    	Sí, conviene hacerlo cada dos años y, por las característricas de la planta, elegir modelos más anchos que altos. Lo ideal es hacerlo en primavera.<br>

										    	<h3><font size="10">¿Es necesario podar estas plantas?</font></h3>

										    	No, no hace falta podar, lo único que conviene hacer periódicamente es quitar los frondes que estén secos.<br>

										    	<h3><font size="10">¿Cuál es el mejor sitio para colocar esta planta?</font></h3>

										    	Los helechos necesitan mucha humedad, por lo que conviene colocarlos en los lugares más húmedos. Por ejemplo, en cuartos de baño. No los pongas nunca en zonas de paso, ya que suele haber corrientes y son uno de sus peores enemigos.
							
									</td>
								</tr>
							</table>
							
						</td>
						<td>
							<table>
								<tr>
									<td>
										<table align="right" cellpadding="30">
											<tr>
												<td align="center">
										<figure>
										<img src="img/helecho1.jpg" width="700" height="500">
										<figcaption> <h3><font size="10">Helecho Cola De Pesacado</font></h3></figcaption>
										</figure>
										
										<br>
										<br>
										<figure>
										<img src="img/helecho2.jpg" width="700" height="500">
										<figcaption> <h3><font size="10">Helecho Cuernos</font></h3></figcaption>
										</figure>
										<br>
										<br>
										<figure>
										<img src="img/helecho3.jpg" width="700" height="500">
										<figcaption> <h3><font size="10">Helecho Arboreo </font></h3></figcaption>
									</figure>
										<br>
										<br>
										<figure>
										<img src="img/helecho4.jpg" width="700" height="500">
										<figcaption><h3><font size="10">Helecho Asparagus</font></h3></figcaption>
									</figure>
												 </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>

				</table>
					<br>
				<table align="center"  width="800" height="60">
		<tr>
			<td align="center"> <font size="10" ">
				
				<h3>CONTACTOS</h3>
				<h3>Vivero Florisanto</h3>
				Telefonos: 3135058066 - 3126688884<br>
				Email:vivero-florisanto@hotmail.com<br>
				Dirección: Calle 29 # 38-70 Via Planeta Rica K2<br>
				</font>
			</td>
		</tr>
		</table>

			</td>
		</tr>
		

	</table>

	

	</body>

</html>