<!DOCTYPE>
<html>

	<head>

		<title>Palmas</title>
				
	</head>

	<body background="img/2.jpg"   link="#006400" vlink="#006400" alink="#00008B">

		<table align="center" bgcolor="#F0FFFF"  cellpadding="40">

			<tr>
				<td >
					<table cellpadding="60" align="center">
						<tr>
							<td>
								<p align="center">
									
						<img src="img/portada.jpg" width="700" height="200">
					
						</p>
						
					</td>
				</tr>
					</table>
					<p align="center">

		<TABLE>
			<tr  >
			
				<td height="10" align="center" bgcolor="#006400" colspan="1">
				
					<a href="index.html"><font size="2"  color="F0FFFF">Inicio</font></a>
				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
				
					<a href="Rosas.html"><font size="2"  color="F0FFFF">Rosas</font></a>
				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
				
					<a href="Arboles.html"><font size="2"  color="F0FFFF">Arboles</font></a>
				   
				</td>

				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Helechos.html"><font size="2"  color="F0FFFF">Helechos</font></a>
				</td>

				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Acuaticas.html"><font size="2"  color="F0FFFF">Acuaticas</font></a>
				</td>

				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Palmeras.html"><font size="2"  color="F0FFFF">Palmeras</font></a>
				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Cespedes.html"><font size="2"  color="F0FFFF">Céspedes</font></a>
				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Bonsais.html"><font size="2"  color="F0FFFF">Bonsáis</font></a>
				</td>

				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Begonia.html"><font size="2"  color="F0FFFF">Begonia</font></a>
				</td>

				</td>
				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Petunia.html"><font size="2"  color="F0FFFF">Petunia</font></a>
				</td>

				<td height="10" align="center" bgcolor="#006400" colspan="1">
					<a href="Cactus.html"><font size="2"  color="F0FFFF">Cactus</font></a>
				</td>
			</tr>
			
			
		</TABLE>
	</p>
	</p>
		<h1 align="center"><font size="6" color="#8B4513" face="Times New Roman">Palmas</font> </h1>
		
		<br>

			<table width="800" align="center">
			<tr>
				<td align="justify"> 
					<p>Las arecáceas (nombre científico Arecaceae, sinónimo Palmae), son una familia de plantas monocotiledóneas, la única familia del orden Arecales (sinónimo Principales). Normalmente se las conoce como palmeras o palmas. Los individuos de esta importante familia son fáciles de reconocer visualmente, aunque puede haber confusión con especies de las familias Cycadaceae y Zamiaceae debido a las similitudes morfológicas. Son plantas leñosas (pero sin crecimiento secundario del tronco, solo primario). A pesar de ser monocotiledóneas muchas de ellas son arborescentes, con grandes hojas en corona al final del tallo, generalmente pinnadas (pinnatisectas) o palmadas (palmatisectas). Sus flores poseen 3 sépalos y 3 pétalos, y se disponen en inflorescencias provistas de una o varias espatas. El fruto es carnoso: una baya o una drupa. Están ampliamente distribuidas en regiones tropicales a templadas, pero principalmente en regiones cálidas.
					</p>
				</td>
			</tr>
			</table>
			<br>

				<table  width="800" align="center" >
					<tr>
						<td valign="top" align="center">

							<table align="center" cellpadding="50">
								<tr>
									<td align="center" >
							<iframe width="500" height="300" src="https://www.youtube.com/embed/-QOWyDMomrM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							<br>
							
							<br>
							<p>
											<h3>Cuidados del las Palmeras</h3><br>
										     Igual que sucede con muchas plantas en el jardín, las palmeras suelen adaptarse mejor en exteriores que en interiores.  Claro está, siempre y cuando las plantemos en el terreno correcto y bajo el tipo de luz indicada.

										     <h3>Luz:</h3> Las palmeras son plantas tropicales y subtropicales, entonces necesitan buena luz y climas cálidos para crecer saludables. Existen algunos tipos de palmera que hasta pueden vivir bien en interiores, pero la mayoría disfruta del pleno sol. Así que lo primero que debes hacer es averiguar el tipo de luz y temperatura que existe en el lugar donde te gustaría colocarla. De esta forma podrás parear el tipo de palmera con el tipo de luz que puedes proveerle.<br>

										     <h3>Riegos:</h3> La mayoría de las personas piensan que porque se trata de palmeras estas no necesitan riegos. Pero la verdad es que las palmeras también necesitan agua, sobre todo al principio de su desarrollo. Una vez establecidas en el terreno se pueden regar solo una vez por semana y hasta mucho menos.  También es bien importante que el terreno tenga buen drenaje. Igual que los excesos en riegos, los encharcamientos de agua son fatales para estas plantas.<br>

										     <h3>Terreno:</h3> El terreno ideal para las palmeras debe mantener buen drenaje. Hay palmeras como las que producen cocos, que pueden vivir en terrenos salinos y bastante húmedos. Pero aún así el terreno debe mantener buen drenaje en las capas superiores, que es donde estas mantienen sus raíces. Los mejores terrenos para la mayoría de las palmeras suelen ser arenosos, sueltos y bien porosos. Pero igual pueden variar de acuerdo al tipo de palmera.<br>

										     <h3>Mantenimiento general:</h3> Las palmeras están entre las plantas más fáciles de mantener dentro o fuera de la casa. Ahora, eso no quiere decir que las podemos dejar en el abandono. Si vives en una zona tropical, posiblemente con mirarla sea suficiente para mantenerla en forma. Pero si vives en una zona templada, necesitarás darle un poco más de cariño. <br>

										     Como regla general, asegúrate de plantar tu palmera en un lugar que se mantenga bastante soleado y cálido todo el año. También asegúrate de escoger una palmera que se adapte al clima donde vives. No podes tus palmeras, deja que las hojas se sequen en la misma planta hasta que salgan de un simple tirón. 

							
									</td>
								</tr>
							</table>
							
						</td>
						<td>
							<table>
								<tr>
									<td>
										<table align="right" cellpadding="30">
											<tr>
												<td align="center">
										<figure>
										<img src="img/palma1.jpg" width="350" height="200">
										<figcaption> <h3><font size="2"> Palma Areca</font></h3></figcaption>
										</figure>
										
										<br>
										<br>
										<figure>
										<img src="img/palma2.jpg" width="350" height="200">
										<figcaption> <h3><font size="2">Palma Bambú</font></h3></figcaption>
										</figure>
										<br>
										<br>
										<figure>
										<img src="img/palma3.jpg" width="350" height="200">
										<figcaption> <h3><font size="2">Palma Alejandra</font></h3></figcaption>
									</figure>
										<br>
										<br>
										<figure>
										<img src="img/palma4.jpg" width="350" height="200">
										<figcaption><h3><font size="2">Palma Africana</font></h3></figcaption>
									</figure>
												 </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>

				</table>
					<br>
				<table align="center"  width="800" height="60">
		<tr>
			<td align="center"> 
				
				CONTACTOS<br3>
				Vivero Florisanto</br>
				Telefonos: 3135058066 - 3126688884<br>
				Email:vivero-florisanto@hotmail.com<br>
				Dirección: Calle 29 # 38-70 Via Planeta Rica K2<br>
				
			</td>
		</tr>
		</table>

			</td>
		</tr>
		

	</table>

	

	</body>

</html>